<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07ccdb00997a45f9b8ce39d576491f7c" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreDbModel.Album" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDbModel.Cart" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDbModel.OrderDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDbModel.Order" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MusicStoreDbModel.FK__Cart__AlbumId__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreDbModel.FK__OrderDeta__Album__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreDbModel.FK__OrderDeta__Order__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>