<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13e0d12ce5514c65bc99c7df82d00d9a" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreDbModel.Album" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDbModel.Cart" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDbModel.OrderDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDbModel.Order" Width="2.125" PointX="1.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreDbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MusicStoreDbModel.FK__Cart__AlbumId__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreDbModel.FK__OrderDeta__Album__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="MusicStoreDbModel.FK__OrderDeta__Order__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>